# Rebind r to source the config
unbind r
bind r source-file ~/.tmux.conf

# Set C-a to leader key
set -g prefix C-a

# Add vim keybindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tmp'

# Initialize Tmux plugin manager (keep this line at the bottom of the file)
run `~/.tmux/plugins/tmp/tmp`
